<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_right_corner"
    tools:context="SongsMain.SongsMain_Base">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coord"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stateListAnimator="@animator/appbarlayout_not_animated">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|enterAlways|exitUntilCollapsed|snap">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/stickyToolbar3"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:overScrollMode="never"
                    app:collapseIcon="@color/transparent"
                    app:layout_collapseMode="pin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:paddingHorizontal="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/drawerButton"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:clickable="true"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.5"
                            app:srcCompat="@drawable/lines_options_button" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/search_button"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:scaleX="0.7"
                            android:scaleY="0.7"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.5"
                            app:srcCompat="@drawable/search_icon"
                            app:tint="@color/white" />

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="Music Player"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/search_button"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@+id/drawerButton"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.5" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/transparent"
                        app:cardCornerRadius="0dp"
                        app:cardElevation="0dp"
                        app:cardMaxElevation="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
                        app:layout_constraintVertical_bias="0.0">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/underline"
                            android:backgroundTint="#5D7E7E7E">

                            <com.google.android.material.tabs.TabLayout
                                android:id="@+id/tabLayout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:alwaysDrawnWithCache="true"
                                android:animationCache="true"
                                android:isScrollContainer="true"
                                android:scrollbarAlwaysDrawHorizontalTrack="true"
                                android:scrollbarFadeDuration="100"
                                android:scrollbars="horizontal"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.5"
                                app:tabGravity="center"
                                app:tabIndicator="@drawable/tab_underline"
                                app:tabIndicatorAnimationDuration="350"
                                app:tabIndicatorAnimationMode="linear"
                                app:tabIndicatorColor="#B67EBF"
                                app:tabIndicatorFullWidth="false"
                                app:tabIndicatorGravity="bottom"
                                app:tabMode="auto"
                                app:tabPaddingEnd="15dp"
                                app:tabPaddingStart="15dp"
                                app:tabRippleColor="@color/transparent"
                                app:tabSelectedTextAppearance="@style/SelectedTextAppearance"
                                app:tabSelectedTextColor="@color/white"
                                app:tabTextAppearance="@style/TextAppearance.AppCompat.Medium"
                                app:tabTextColor="@color/gray">

                                <com.google.android.material.tabs.TabItem
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Songs" />

                                <com.google.android.material.tabs.TabItem
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Playlists" />

                                <com.google.android.material.tabs.TabItem
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Folders" />

                                <com.google.android.material.tabs.TabItem
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Artists" />

                            </com.google.android.material.tabs.TabLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/tabHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:accessibilityHeading="true"
            android:accessibilityLiveRegion="polite"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottomsheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/upper_rounded_corners"
            android:backgroundTintMode="add"
            android:clipToOutline="true"
            android:elevation="50dp"
            app:behavior_peekHeight="auto"
            app:layout_behavior="@string/bottom_sheet_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/scene2"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="#E4BFB3"
                android:backgroundTint="#5C000000"
                android:backgroundTintMode="src_over"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5">

                <ImageView
                    android:id="@+id/expanded_background"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:alpha="0.4"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />

                <CheckBox
                    android:id="@+id/expanded_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/play_pause_button_music_player_toggle"
                    android:enabled="false"
                    android:scaleX="3"
                    android:scaleY="3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />

                <SeekBar
                    android:id="@+id/expanded_seekbar"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:max="100"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:progress="0"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/expanded_play_pause" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/expanded_play_pause"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5">

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/expanded_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="No song playing"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/expanded_play_pause"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/scene1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/gradient2"
                android:backgroundTint="#66D9D6D6"
                android:backgroundTintMode="add"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <ImageView
                    android:id="@+id/bottomSheetCollapsedBackground"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:alpha="0.4"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/bottomSheetCollapsedfindInPlaylists"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:src="@android:drawable/ic_menu_compass"
                    app:layout_constraintBottom_toBottomOf="@+id/bottomSheetCollapsedToggle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.98"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/bottomSheetCollapsedToggle"
                    app:layout_constraintVertical_bias="0.5" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/bottomSheetCollapsedImage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.04"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.26"
                    app:srcCompat="@drawable/blank_gray_musical_note" />

                <TextView
                    android:id="@+id/serviceColorCode"
                    android:layout_width="0dp"
                    android:layout_height="31dp"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="start|center_vertical"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:paddingHorizontal="10dp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="No song playing"
                    android:textColor="@color/white"
                    android:textFontWeight="600"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/bottomSheetCollapsedImage"
                    app:layout_constraintEnd_toStartOf="@+id/bottomSheetCollapsedToggle"
                    app:layout_constraintStart_toEndOf="@+id/bottomSheetCollapsedImage"
                    app:layout_constraintTop_toTopOf="@+id/bottomSheetCollapsedImage"
                    app:layout_constraintVertical_bias="0.5"
                    tools:layout_conversion_absoluteHeight="19dp"
                    tools:layout_conversion_absoluteWidth="411dp" />

                <ProgressBar
                    android:id="@+id/songProgressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:indeterminate="false"
                    android:progress="50"
                    android:progressBackgroundTint="#9DFAD9B3"
                    android:progressBackgroundTintMode="src_over"
                    android:progressTint="#20F804"
                    android:translationY="3dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <CheckBox
                    android:id="@+id/colapsedCheckbox"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/blank"
                    android:button="@drawable/play_pause_button_music_player_toggle"
                    android:checked="false"
                    android:clickable="false"
                    android:enabled="false"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    app:layout_constraintBottom_toBottomOf="@+id/serviceColorCode"
                    app:layout_constraintEnd_toStartOf="@+id/bottomSheetCollapsedfindInPlaylists"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/bottomSheetCollapsedBackground"
                    app:layout_constraintTop_toTopOf="@+id/serviceColorCode" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/bottomSheetCollapsedToggle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:clickable="true"
                    app:layout_constraintBottom_toBottomOf="@+id/serviceColorCode"
                    app:layout_constraintEnd_toStartOf="@+id/bottomSheetCollapsedfindInPlaylists"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/serviceColorCode"
                    app:layout_constraintVertical_bias="0.5">

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/composeview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

    </androidx.compose.ui.platform.ComposeView>

</androidx.constraintlayout.widget.ConstraintLayout>