<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="SongsMain.bottomSheetFragment">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/bottomsheet_FragmentContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottomsheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/upper_rounded_corners"
            android:backgroundTintMode="add"
            android:clipToOutline="true"
            android:elevation="50dp"
            android:translationZ="5dp"
            app:behavior_peekHeight="auto"
            app:layout_behavior="@string/bottom_sheet_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/scene2"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="#E4BFB3"
                android:backgroundTint="#5C000000"
                android:backgroundTintMode="src_over"
                android:clickable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5">

                <CheckBox
                    android:id="@+id/expanded_checkbox"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/indian_music_button_toggle"
                    android:button="@null"
                    android:enabled="false"
                    app:layout_constraintBottom_toBottomOf="@+id/expanded_play_pause"
                    app:layout_constraintEnd_toEndOf="@+id/expanded_play_pause"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/expanded_play_pause"
                    app:layout_constraintTop_toTopOf="@+id/expanded_play_pause"
                    app:layout_constraintVertical_bias="0.5" />

                <SeekBar
                    android:id="@+id/expanded_seekbar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:background="@null"
                    android:max="100"
                    android:progress="10"
                    android:progressBackgroundTintMode="src_over"
                    android:progressDrawable="@drawable/progressbardrawable"
                    android:splitTrack="false"
                    android:thumb="@drawable/progress_thumb"
                    app:layout_constraintBottom_toTopOf="@+id/expanded_play_pause"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.7" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/expanded_play_pause"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.88">

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/expanded_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="No song playing"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/expanded_seekbar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.56" />

                <ImageView
                    android:id="@+id/expanded_next_button"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/ic_next"
                    app:layout_constraintBottom_toBottomOf="@+id/expanded_play_pause"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.16"
                    app:layout_constraintStart_toEndOf="@+id/expanded_play_pause"
                    app:layout_constraintTop_toTopOf="@+id/expanded_play_pause" />

                <ImageView
                    android:id="@+id/expanded_previous_button"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/ic_previous"
                    app:layout_constraintBottom_toBottomOf="@+id/expanded_play_pause"
                    app:layout_constraintEnd_toStartOf="@+id/expanded_play_pause"
                    app:layout_constraintHorizontal_bias="0.84"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/expanded_play_pause" />

                <TextView
                    android:id="@+id/currentpos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:gravity="start"
                    android:text="0:00"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toTopOf="@+id/expanded_checkbox"
                    app:layout_constraintStart_toStartOf="@+id/expanded_seekbar"
                    app:layout_constraintTop_toBottomOf="@+id/expanded_seekbar"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/totallength"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:gravity="end"
                    android:text="0:00"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toTopOf="@+id/expanded_checkbox"
                    app:layout_constraintEnd_toEndOf="@+id/expanded_seekbar"
                    app:layout_constraintTop_toBottomOf="@+id/expanded_seekbar"
                    app:layout_constraintVertical_bias="0.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/scene1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/gradient2"
                android:backgroundTint="#66D9D6D6"
                android:backgroundTintMode="add"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <ImageView
                    android:id="@+id/bottomSheetCollapsedBackground"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:alpha="0.4"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/bottomSheetCollapsedfindInPlaylists"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:src="@android:drawable/ic_menu_compass"
                    app:layout_constraintBottom_toBottomOf="@+id/bottomSheetCollapsedToggle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.98"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/bottomSheetCollapsedToggle"
                    app:layout_constraintVertical_bias="0.5" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/bottomSheetCollapsedImage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.04"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.26"
                    app:srcCompat="@drawable/blank_gray_musical_note" />

                <TextView
                    android:id="@+id/serviceColorCode"
                    android:layout_width="0dp"
                    android:layout_height="31dp"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="start|center_vertical"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:paddingHorizontal="10dp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="No song playing"
                    android:textColor="@color/white"
                    android:textFontWeight="600"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/bottomSheetCollapsedImage"
                    app:layout_constraintEnd_toStartOf="@+id/bottomSheetCollapsedToggle"
                    app:layout_constraintStart_toEndOf="@+id/bottomSheetCollapsedImage"
                    app:layout_constraintTop_toTopOf="@+id/bottomSheetCollapsedImage"
                    app:layout_constraintVertical_bias="0.5"
                    tools:layout_conversion_absoluteHeight="19dp"
                    tools:layout_conversion_absoluteWidth="411dp" />

                <ProgressBar
                    android:id="@+id/songProgressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:indeterminate="false"
                    android:progress="50"
                    android:progressBackgroundTint="#9DFAD9B3"
                    android:progressBackgroundTintMode="src_over"
                    android:progressTint="#20F804"
                    android:translationY="3dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <CheckBox
                    android:id="@+id/colapsedCheckbox"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/blank"
                    android:button="@drawable/play_pause_button_music_player_toggle"
                    android:checked="false"
                    android:clickable="false"
                    android:enabled="false"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    app:layout_constraintBottom_toBottomOf="@+id/serviceColorCode"
                    app:layout_constraintEnd_toStartOf="@+id/bottomSheetCollapsedfindInPlaylists"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/bottomSheetCollapsedBackground"
                    app:layout_constraintTop_toTopOf="@+id/serviceColorCode" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/bottomSheetCollapsedToggle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:clickable="true"
                    app:layout_constraintBottom_toBottomOf="@+id/serviceColorCode"
                    app:layout_constraintEnd_toStartOf="@+id/bottomSheetCollapsedfindInPlaylists"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/serviceColorCode"
                    app:layout_constraintVertical_bias="0.5">

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/expanded_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0.4"
            android:clickable="true"
            android:scaleType="centerCrop"
            app:layout_anchor="@+id/bottomsheet"
            app:layout_anchorGravity="center" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>